#CraftPresence - Configuration Settings
#Current Version -> v1.9.6 (Schema v2)
#
#Last synchronized:
#Sat Dec 31 12:09:56 BRT 2022
Large_Image_Key_Format=&MAINMENU&|&DIMENSION&
Enable_Join_Requests=true
Default_Icon=logo2
Show_Elapsed_Time=true
Default_Dimension_Icon=logo2
Entity_Riding_Messages=[default;Riding &entity&]
Reset_Time_on_Init=false
Tooltip_Border_Color=0x505000FF
Strip_Extra_Gui_Elements=false
Gui_Messages=[default;In &screen&, Meka;In &screen&]
Last_MC_Version_ID=758
Language_ID=en_us
Extra_Button_Messages=[default;Default;https\://www.instagram.com/, button_1;Discord;https\://discord.gg/x4Hf6Ucnfc, button_2;Curse Forge;https\://x.gd/xjkCs]
Verbose_Mode=false
Enable_Per-Item_System=true
Detect_Dimension_Data=true
Client_ID=944587192607576156
Player_Inner_Info_Placeholder=(&health&)
Details_Message_Format=&MAINMENU&|&DIMENSION&
Enable_Commands=false
Vivecraft_Message=Playing in VR via Vivecraft
Loading_Message=Loading...
Enable_Per-Entity_System=false
Party_Privacy=0
Detect_MCUpdater_Instance=false
Format_Words=false
Player_List_Placeholder=&current& / &max& Players
Main_Menu_Message=Version 0.0.3
Config_Gui_Keybind=297
Include_Extra_Gui_Classes=false
Auto_Register=false
Gui_Background_Color=minecraft;textures/gui/options_background.png
Default_Biome_Icon=default
Fallback_Pack_Placeholder=
Player_Outer_Info_Placeholder=As &name&
Detect_Curse_Manifest=false
Detect_Technic_Pack=false
World_Data_Placeholder=Jogando no MekaMiners
Server_Messages=[default;Jogando no MekaMiners, mekaminers.pvp.host;Playing on &motd&;unknown]
Show_Logging_in_Chat=false
Biome_Messages=[default;Playing in &biome&]
Small_Image_Text_Format=&SERVER& &PACK&
Enable_Per-Gui_System=false
Render_Tooltips=false
Dimension_Messages=[default;Version 0.0.3]
Modpack_Message=Minecraft 1.18.2
Schema_Version=2
Default_Server_Icon=logo2
Button_Background_Color=minecraft;textures/gui/widgets.png
Game_State_Message_Format=&SERVER& &PACK&
Allow_Placeholder_Previews=true
Small_Image_Key_Format=&SERVER&|&PACK&
Player_Items_Placeholder=Items\: &main&
Reduced_Background_Tint=true
Detect_World_Data=false
Detect_Biome_Data=false
Split_Character=;
LAN_Game_Message=Version 0.0.3
Debug_Mode=true
Allow_Placeholder_Operators=true
Default_Server_Name=Jogando no MekaMiners
Mods_Placeholder=&modcount& Mod(s)
Item_Messages=[default;Holding &item&]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Target_Messages=[default;Targeting &entity&]
Detect_MultiMC_Instance=false
Tooltip_Background_Color=0xF0100010
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Dynamic_Icons=[default;https\://i.imgur.com/qacBfpz.png, Meka;https\://imgur.com/ukeJUSo, Meka2;https\://i.imgur.com/ukeJUSo.png]
Strip_Translation_Colors=false
Rounding_Size=3
Player_Health_Placeholder=Health\: &current&/&max&
Preferred_Client=2
Large_Image_Text_Format=&MAINMENU&|&DIMENSION&
Default_Server_Motd=Jogando no MekaMiners
Singleplayer_Game_Message=Version 0.0.3
Refresh_Rate=2
