{
	id: "606B6D7D35157993"
	group: ""
	order_index: 3
	filename: "aa"
	title: "・Exploring the Dimensions"
	icon: "telepastries:twilight_cake"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	progression_mode: "linear"
	quests: [
		{
			x: -5.5d
			y: -4.5d
			dependencies: ["23E6345ADF5F4327"]
			hide: true
			id: "1A952DA53DCAFEF4"
			tasks: [{
				id: "171E4786365A140B"
				type: "item"
				item: "telepastries:overworld_cake"
			}]
		}
		{
			x: -7.5d
			y: -6.5d
			dependencies: ["1A952DA53DCAFEF4"]
			id: "6262E6CCD5D6B817"
			tasks: [{
				id: "51627044F31B4608"
				type: "item"
				item: "telepastries:nether_cake"
			}]
		}
		{
			x: -3.5d
			y: -6.5d
			dependencies: ["1A952DA53DCAFEF4"]
			id: "154E81848B0AC02B"
			tasks: [{
				id: "347B022E2711C84F"
				type: "item"
				item: "telepastries:end_cake"
			}]
		}
		{
			x: -7.5d
			y: -2.5d
			description: [""]
			guide_page: "/say oi"
			dependencies: ["1A952DA53DCAFEF4"]
			id: "450E3242FD9A0E6B"
			tasks: [{
				id: "573E120BC0FEF9A8"
				type: "item"
				item: "telepastries:twilight_cake"
			}]
			rewards: [{
				id: "2D279BC7DD409B01"
				type: "item"
				item: "telepastries:overworld_cake"
			}]
		}
		{
			icon: "twilightforest:quest_ram_trophy"
			x: -10.5d
			y: -2.5d
			id: "0486A0D246947933"
			tasks: [
				{
					id: "5569605E0DD8C87E"
					type: "item"
					item: "twilightforest:quest_ram_trophy"
				}
				{
					id: "556960CBD296D094"
					type: "item"
					item: {
						id: "twilightforest:crumble_horn"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: "twilightforest:snow_queen_trophy"
			x: -11.5d
			y: -2.5d
			id: "1ED94D880B7B83EA"
			tasks: [
				{
					id: "08304FD187CC73F2"
					type: "item"
					item: "twilightforest:snow_queen_trophy"
				}
				{
					id: "423744E9334109A9"
					type: "item"
					item: {
						id: "twilightforest:glass_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -7.5d
			y: -7.5d
			id: "362398F0A1A523DC"
			tasks: [
				{
					id: "1894AFB59DBB3AC5"
					type: "item"
					item: "tconstruct:ichor_slime_crystal_block"
				}
				{
					id: "17560376B67D8CB9"
					type: "item"
					item: "tconstruct:ichor_slime_crystal"
				}
			]
		}
	]
	quest_links: [ ]
}
