{
	id: "23E6345ADF5F4327"
	group: ""
	order_index: 0
	filename: "informativo"
	title: "0・Informative"
	icon: "ftbquests:book"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome"
			icon: "ftbquests:book"
			disable_toast: true
			x: -2.0d
			y: -2.5d
			shape: "gear"
			subtitle: "Introduction"
			description: [
				"English: Welcome to The Boreal Expert, Have a good game, I just ask you to read the informational texts of the quests, to find out about possible \"lags\".     "
				""
				"Português: Bem-vindo ao The Boreal Expert, Bom jogo, peço apenas que leia os textos informativos das missões, para se informar sobre possíveis \"lags\"."
				"{image:kubejs:textures/item/the_boreal.png width:100 height:100 align:1}"
			]
			id: "11AF5CEFE15B342D"
			tasks: [{
				id: "415408F2EDA7E44D"
				type: "checkmark"
			}]
		}
		{
			title: "Twilight Forest Wiki"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: -2.0d
			y: -4.5d
			description: ["{image:kubejs:textures/item/tf_tf_tf_tf_tf_tf.png width:913 height:146 align:1 fit:true}"]
			hide_dependency_lines: true
			dependencies: ["11AF5CEFE15B342D"]
			hide: true
			can_repeat: true
			id: "195DEEF62647D5D5"
			tasks: [{
				id: "356DCE5AEDD70AF6"
				type: "checkmark"
			}]
			rewards: [{
				id: "382ECF0E2388DA3E"
				type: "command"
				title: "Just click on the chat text."
				icon: "twilightforest:twilight_portal_miniature_structure"
				command: "/tellraw @a {\"text\":\"To access the Twilight Forest Wiki, simply CLICK HERE!!\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"http://benimatic.com/tfwiki/index.php?title=Main_Page\"}}"
			}]
		}
		{
			title: "Applied Energistics 2 Wiki"
			icon: "ae2:controller"
			x: -4.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["11AF5CEFE15B342D"]
			hide: true
			hide_text_until_complete: true
			can_repeat: true
			id: "33BC7F40492A3ED4"
			tasks: [{
				id: "10B0DFD8718F4B38"
				type: "checkmark"
			}]
			rewards: [{
				id: "626D21AA8AD17D09"
				type: "command"
				command: "/tellraw @a {\"text\":\"To access the Applied Energistics 2 Wiki, simply CLICK HERE!!\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://guide.appliedenergistics.org/1.18/getting-started\"}}"
			}]
		}
	]
	quest_links: [ ]
}
